[Desktop Entry]
Name=Mudeer
Comment=Tiling for Ultrawide and Super Ultrawide Monitors
Icon=preferences-system-windows-script-test
Type=Service

X-Plasma-API=javascript
X-Plasma-MainScript=code/mudeer.js

X-KDE-PluginInfo-Author=Abdulla Bubshait
X-KDE-PluginInfo-Email=darkstego@gmail.com
X-KDE-PluginInfo-Name=mudeer-ultrawide
X-KDE-PluginInfo-Version=3.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=MIT
X-KDE-ServiceTypes=KWin/Script,KCModule
X-KDE-Library=kwin/effects/configs/kcm_kwin4_genericscripted
X-KDE-PluginKeyword=mudeer-ultrawide
X-KDE-ParentComponents=mudeer-ultrawide
Type=Service
