[Desktop Entry]
Name=Mudeer
Comment=Tiling for Ultrawide and Super Ultrawide Monitors
Icon=preferences-system-windows-script-test
Type=Service

X-Plasma-API=javascript
X-Plasma-MainScript=code/mudeer.js
X-Plasma-DefaultSize=150,150

X-KDE-PluginInfo-Author=Abdulla Bubshait
X-KDE-PluginInfo-Email=darkstego@gmail.com
X-KDE-PluginInfo-Name=mudeer-ultrawide
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
Type=Service