<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::MudeerConfigForm</class>
 <widget class="QWidget" name="KWin::MudeerConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mudeer Ultrawide Tiling Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
    <item>
        <widget class="QLabel" name="midIncreaseLabel">
         <property name="toolTip">
          <string>Width Increase in Pixels for Middle Slot in 3 Slot Setup</string>
         </property>
         <property name="text">
          <string>Increase middle slot in 3 slot setup</string>
         </property>
        </widget>
       </item>
   <item>
    <widget class="QSpinBox" name="kcfg_middleIncrease">
     <property name="toolTip">
      <string>Middle Increase</string>
     </property>
     <property name="maximum">
       <number>4000</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
