<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::MudeerConfigForm</class>
 <widget class="QWidget" name="KWin::MudeerConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mudeer Ultrawide Tiling Manager</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QSpinBox" name="kcfg_MiddleIncrease">
     <property name="text">
      <string>Middle Increase</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>
